[
{"caption": "Fake: it!", "command": "fake_data_generator"},
{"caption": "Fake: index", "command": "fake_data_generator_insert", "args": {"content": "index()"} },
{"caption": "Fake: address", "command": "fake_data_generator_insert", "args": {"content": "address()"} },
{"caption": "Fake: am_pm", "command": "fake_data_generator_insert", "args": {"content": "am_pm()"} },
{"caption": "Fake: boolean", "command": "fake_data_generator_insert", "args": {"content": "boolean(chance_of_getting_true=50)"} },
{"caption": "Fake: bothify", "command": "fake_data_generator_insert", "args": {"content": "bothify(text='## ??')"} },
{"caption": "Fake: building_number", "command": "fake_data_generator_insert", "args": {"content": "building_number()"} },
{"caption": "Fake: century", "command": "fake_data_generator_insert", "args": {"content": "century()"} },
{"caption": "Fake: chrome", "command": "fake_data_generator_insert", "args": {"content": "chrome()"} },
{"caption": "Fake: city", "command": "fake_data_generator_insert", "args": {"content": "city()"} },
{"caption": "Fake: city_name", "command": "fake_data_generator_insert", "args": {"content": "city_name()"} },
{"caption": "Fake: city_suffix", "command": "fake_data_generator_insert", "args": {"content": "city_suffix()"} },
{"caption": "Fake: color_name", "command": "fake_data_generator_insert", "args": {"content": "color_name()"} },
{"caption": "Fake: company", "command": "fake_data_generator_insert", "args": {"content": "company()"} },
{"caption": "Fake: company_email", "command": "fake_data_generator_insert", "args": {"content": "company_email()"} },
{"caption": "Fake: company_suffix", "command": "fake_data_generator_insert", "args": {"content": "company_suffix()"} },
{"caption": "Fake: country", "command": "fake_data_generator_insert", "args": {"content": "country()"} },
{"caption": "Fake: country_code", "command": "fake_data_generator_insert", "args": {"content": "country_code()"} },
{"caption": "Fake: credit_card_expire", "command": "fake_data_generator_insert", "args": {"content": "credit_card_expire(start='now', end='+10y', date_format='%m/%y')"} },
{"caption": "Fake: credit_card_full", "command": "fake_data_generator_insert", "args": {"content": "credit_card_full(card_type=None, validate=False, max_check=10)"} },
{"caption": "Fake: credit_card_number", "command": "fake_data_generator_insert", "args": {"content": "credit_card_number(card_type=None, validate=False, max_check=10)"} },
{"caption": "Fake: credit_card_provider", "command": "fake_data_generator_insert", "args": {"content": "credit_card_provider(card_type=None)"} },
{"caption": "Fake: credit_card_security_code", "command": "fake_data_generator_insert", "args": {"content": "credit_card_security_code(card_type=None)"} },
{"caption": "Fake: date", "command": "fake_data_generator_insert", "args": {"content": "date(pattern='%Y-%m-%d')"} },
{"caption": "Fake: date_time", "command": "fake_data_generator_insert", "args": {"content": "date_time()"} },
{"caption": "Fake: date_time_ad", "command": "fake_data_generator_insert", "args": {"content": "date_time_ad()"} },
{"caption": "Fake: date_time_between", "command": "fake_data_generator_insert", "args": {"content": "date_time_between(start_date='-30y', end_date='now')"} },
{"caption": "Fake: date_time_this_century", "command": "fake_data_generator_insert", "args": {"content": "date_time_this_century()"} },
{"caption": "Fake: date_time_this_decade", "command": "fake_data_generator_insert", "args": {"content": "date_time_this_decade()"} },
{"caption": "Fake: date_time_this_month", "command": "fake_data_generator_insert", "args": {"content": "date_time_this_month()"} },
{"caption": "Fake: date_time_this_year", "command": "fake_data_generator_insert", "args": {"content": "date_time_this_year()"} },
{"caption": "Fake: day_of_month", "command": "fake_data_generator_insert", "args": {"content": "day_of_month()"} },
{"caption": "Fake: day_of_week", "command": "fake_data_generator_insert", "args": {"content": "day_of_week()"} },
{"caption": "Fake: domain_name", "command": "fake_data_generator_insert", "args": {"content": "domain_name()"} },
{"caption": "Fake: domain_word", "command": "fake_data_generator_insert", "args": {"content": "domain_word()"} },
{"caption": "Fake: email", "command": "fake_data_generator_insert", "args": {"content": "email()"} },
{"caption": "Fake: firefox", "command": "fake_data_generator_insert", "args": {"content": "firefox()"} },
{"caption": "Fake: first_name", "command": "fake_data_generator_insert", "args": {"content": "first_name()"} },
{"caption": "Fake: first_name_female", "command": "fake_data_generator_insert", "args": {"content": "first_name_female()"} },
{"caption": "Fake: first_name_male", "command": "fake_data_generator_insert", "args": {"content": "first_name_male()"} },
{"caption": "Fake: free_email", "command": "fake_data_generator_insert", "args": {"content": "free_email()"} },
{"caption": "Fake: free_email_domain", "command": "fake_data_generator_insert", "args": {"content": "free_email_domain()"} },
{"caption": "Fake: geo_coordinate", "command": "fake_data_generator_insert", "args": {"content": "geo_coordinate(center=None, radius=0.001)"} },
{"caption": "Fake: hex_color", "command": "fake_data_generator_insert", "args": {"content": "hex_color()"} },
{"caption": "Fake: internet_explorer", "command": "fake_data_generator_insert", "args": {"content": "internet_explorer()"} },
{"caption": "Fake: ipv4", "command": "fake_data_generator_insert", "args": {"content": "ipv4()"} },
{"caption": "Fake: ipv6", "command": "fake_data_generator_insert", "args": {"content": "ipv6()"} },
{"caption": "Fake: iso8601", "command": "fake_data_generator_insert", "args": {"content": "iso8601()"} },
{"caption": "Fake: job", "command": "fake_data_generator_insert", "args": {"content": "job()"} },
{"caption": "Fake: language_code", "command": "fake_data_generator_insert", "args": {"content": "language_code()"} },
{"caption": "Fake: last_name", "command": "fake_data_generator_insert", "args": {"content": "last_name()"} },
{"caption": "Fake: last_name_female", "command": "fake_data_generator_insert", "args": {"content": "last_name_female()"} },
{"caption": "Fake: last_name_male", "command": "fake_data_generator_insert", "args": {"content": "last_name_male()"} },
{"caption": "Fake: latitude", "command": "fake_data_generator_insert", "args": {"content": "latitude()"} },
{"caption": "Fake: lexify", "command": "fake_data_generator_insert", "args": {"content": "lexify(text='????')"} },
{"caption": "Fake: linux_platform_token", "command": "fake_data_generator_insert", "args": {"content": "linux_platform_token()"} },
{"caption": "Fake: linux_processor", "command": "fake_data_generator_insert", "args": {"content": "linux_processor()"} },
{"caption": "Fake: locale", "command": "fake_data_generator_insert", "args": {"content": "locale()"} },
{"caption": "Fake: longitude", "command": "fake_data_generator_insert", "args": {"content": "longitude()"} },
{"caption": "Fake: mac_platform_token", "command": "fake_data_generator_insert", "args": {"content": "mac_platform_token()"} },
{"caption": "Fake: mac_processor", "command": "fake_data_generator_insert", "args": {"content": "mac_processor()"} },
{"caption": "Fake: md5", "command": "fake_data_generator_insert", "args": {"content": "md5(raw_output=False)"} },
{"caption": "Fake: mime_type", "command": "fake_data_generator_insert", "args": {"content": "mime_type(category=None)"} },
{"caption": "Fake: month", "command": "fake_data_generator_insert", "args": {"content": "month()"} },
{"caption": "Fake: month_name", "command": "fake_data_generator_insert", "args": {"content": "month_name()"} },
{"caption": "Fake: name", "command": "fake_data_generator_insert", "args": {"content": "name()"} },
{"caption": "Fake: null_boolean", "command": "fake_data_generator_insert", "args": {"content": "null_boolean()"} },
{"caption": "Fake: numerify", "command": "fake_data_generator_insert", "args": {"content": "numerify(text='###')"} },
{"caption": "Fake: opera", "command": "fake_data_generator_insert", "args": {"content": "opera()"} },
{"caption": "Fake: paragraph", "command": "fake_data_generator_insert", "args": {"content": "paragraph(nb_sentences=3, variable_nb_sentences=True)"} },
{"caption": "Fake: paragraphs", "command": "fake_data_generator_insert", "args": {"content": "paragraphs(nb=3)"} },
{"caption": "Fake: password", "command": "fake_data_generator_insert", "args": {"content": "password(length=10, special_chars=True, digits=True, upper_case=True, lower_case=True)"} },
{"caption": "Fake: phone_number", "command": "fake_data_generator_insert", "args": {"content": "phone_number()"} },
{"caption": "Fake: postcode", "command": "fake_data_generator_insert", "args": {"content": "postcode()"} },
{"caption": "Fake: prefix", "command": "fake_data_generator_insert", "args": {"content": "prefix()"} },
{"caption": "Fake: prefix_female", "command": "fake_data_generator_insert", "args": {"content": "prefix_female()"} },
{"caption": "Fake: prefix_male", "command": "fake_data_generator_insert", "args": {"content": "prefix_male()"} },
{"caption": "Fake: random_digit", "command": "fake_data_generator_insert", "args": {"content": "random_digit()"} },
{"caption": "Fake: random_digit_not_null", "command": "fake_data_generator_insert", "args": {"content": "random_digit_not_null()"} },
{"caption": "Fake: random_element", "command": "fake_data_generator_insert", "args": {"content": "random_element(array=('a', 'b', 'b'))"} },
{"caption": "Fake: random_int", "command": "fake_data_generator_insert", "args": {"content": "random_int(min=0, max=9999)"} },
{"caption": "Fake: random_letter", "command": "fake_data_generator_insert", "args": {"content": "random_letter()"} },
{"caption": "Fake: random_number", "command": "fake_data_generator_insert", "args": {"content": "random_number(digits=None)"} },
{"caption": "Fake: randomize_nb_elements", "command": "fake_data_generator_insert", "args": {"content": "randomize_nb_elements(number=10, le=False, ge=False)"} },
{"caption": "Fake: rgb_color", "command": "fake_data_generator_insert", "args": {"content": "rgb_color()"} },
{"caption": "Fake: rgb_color_list", "command": "fake_data_generator_insert", "args": {"content": "rgb_color_list()"} },
{"caption": "Fake: rgb_css_color", "command": "fake_data_generator_insert", "args": {"content": "rgb_css_color()"} },
{"caption": "Fake: safari", "command": "fake_data_generator_insert", "args": {"content": "safari()"} },
{"caption": "Fake: safe_color_name", "command": "fake_data_generator_insert", "args": {"content": "safe_color_name()"} },
{"caption": "Fake: safe_email", "command": "fake_data_generator_insert", "args": {"content": "safe_email()"} },
{"caption": "Fake: safe_hex_color", "command": "fake_data_generator_insert", "args": {"content": "safe_hex_color()"} },
{"caption": "Fake: sentence", "command": "fake_data_generator_insert", "args": {"content": "sentence(nb_words=6, variable_nb_words=True)"} },
{"caption": "Fake: sentences", "command": "fake_data_generator_insert", "args": {"content": "sentences(nb=3)"} },
{"caption": "Fake: sha1", "command": "fake_data_generator_insert", "args": {"content": "sha1(raw_output=False)"} },
{"caption": "Fake: sha256", "command": "fake_data_generator_insert", "args": {"content": "sha256(raw_output=False)"} },
{"caption": "Fake: slug", "command": "fake_data_generator_insert", "args": {"content": "slug(value=None)"} },
{"caption": "Fake: ssn", "command": "fake_data_generator_insert", "args": {"content": "ssn()"} },
{"caption": "Fake: state", "command": "fake_data_generator_insert", "args": {"content": "state()"} },
{"caption": "Fake: street_address", "command": "fake_data_generator_insert", "args": {"content": "street_address()"} },
{"caption": "Fake: street_name", "command": "fake_data_generator_insert", "args": {"content": "street_name()"} },
{"caption": "Fake: street_suffix", "command": "fake_data_generator_insert", "args": {"content": "street_suffix()"} },
{"caption": "Fake: street_suffix_long", "command": "fake_data_generator_insert", "args": {"content": "street_suffix_long()"} },
{"caption": "Fake: street_suffix_short", "command": "fake_data_generator_insert", "args": {"content": "street_suffix_short()"} },
{"caption": "Fake: suffix", "command": "fake_data_generator_insert", "args": {"content": "suffix()"} },
{"caption": "Fake: text", "command": "fake_data_generator_insert", "args": {"content": "text(max_nb_chars=200)"} },
{"caption": "Fake: time", "command": "fake_data_generator_insert", "args": {"content": "time(pattern='%H:%M:%S')"} },
{"caption": "Fake: timezone", "command": "fake_data_generator_insert", "args": {"content": "timezone()"} },
{"caption": "Fake: tld", "command": "fake_data_generator_insert", "args": {"content": "tld()"} },
{"caption": "Fake: unix_time", "command": "fake_data_generator_insert", "args": {"content": "unix_time()"} },
{"caption": "Fake: uri", "command": "fake_data_generator_insert", "args": {"content": "uri()"} },
{"caption": "Fake: uri_extension", "command": "fake_data_generator_insert", "args": {"content": "uri_extension()"} },
{"caption": "Fake: uri_page", "command": "fake_data_generator_insert", "args": {"content": "uri_page()"} },
{"caption": "Fake: uri_path", "command": "fake_data_generator_insert", "args": {"content": "uri_path(deep=None)"} },
{"caption": "Fake: url", "command": "fake_data_generator_insert", "args": {"content": "url()"} },
{"caption": "Fake: user_agent", "command": "fake_data_generator_insert", "args": {"content": "user_agent()"} },
{"caption": "Fake: user_name", "command": "fake_data_generator_insert", "args": {"content": "user_name()"} },
{"caption": "Fake: windows_platform_token", "command": "fake_data_generator_insert", "args": {"content": "windows_platform_token()"} },
{"caption": "Fake: word", "command": "fake_data_generator_insert", "args": {"content": "word()"} },
{"caption": "Fake: words", "command": "fake_data_generator_insert", "args": {"content": "words(nb=3)"} },
{"caption": "Fake: year", "command": "fake_data_generator_insert", "args": {"content": "year()"} }

]